<!DOCTYPE html>
   <html>
   <meta charset = "utf-8">
   <head>
      <title>포토그래퍼</title>
      <style>
         div.wrap{
            width: 960;
            box-sizing: border-box;
            margin: 0 outo;
         }
         section p{
            color: white;
            text-align: center;
         }
         section h2{
             color: white;
            text-align: center;
         }
           section.sec2{
            background-image: url("img/img02.jpg");
            position: relative;
         }
         section{
            background-image: url("img/img01.jpg");
            width: 960px;
            height: 600px;
            background-position: center;
            box-sizing: border-box;
            padding-top: 50px;
         }
         section.sec2 div{
            background-color:  white;
            width: 400px;
           /* height: 100px;  */
            padding: 30px;
            position: absolute;right: 0;
         }
         section.sec2 div h2{
            color : black;
            text-aligh: left;
         }
         section.sec2 div p{
            color:  black;
            text-aligh: left;
          
         }
         form input{
            padding: 10px;
            width: 40%;
         }
         form textarea{
            width: 90%;
            height: 50px;
            display: black;
            margin-top: ;
         }
      </style>
   </head>
   <body>
      <div class="wrap">
      <h1>로고</h1>
      <nav>
         <ul>
            <li>
               <a href="https://www.daum.net/">
                  다음
               </a>
            </li>   
            <li>
               <a href="https://www.naver.com/">
                  네이버
               </a>
            </li>
         </ul>
      </nav>
      <section>
          <h2>안녕하세요</h2>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
         </p>
      </section>
      <section class="sec2">
         <div>
           <h2>안녕하세요2</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
       </div>



       </section>
   <form>
      <input type="text" name ="" 
      placeholder="name">
      <input type="text" name =""
      placeholder="email">
      <textarea></textarea>
   <form>  
   </div>  
   </body>
   </html>